spring.application.name=bell-sw-bot
spring.main.banner-mode=off
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.openai.api-key={openai_key}
spring.ai.openai.chat.enabled=true
spring.ai.openai.embedding.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
unstructured.key={unstructured_key}
unstructured.endpoint=https://api.unstructuredapp.io/general/v0/general